$dark-blue : #243B4A;
$charcoal : #2D4654;
$light-blue : #87BCDE;
$chinese-violet : #805E73;
$davy-gray : #4E4D5C;



.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: #3586ff;
  background-image: linear-gradient(to bottom, $dark-blue 20%, $light-blue,);
  color: white;
  width: 100%;
  height: 560px;
  padding-top: 4rem;

  .learn-more-button {
    border: none;
    background-color: $davy-gray;
    width: 150px;
    height: 50px;
    border-radius: 0;
    color: white;
    border-radius: 10px;
    &:hover {
      cursor: pointer;
      color: white;
      background-color: $dark-blue;
      border: 2px solid $charcoal;
    }
  }
}

.plan-info {
  display: flex;
  flex: 1;
  max-width: 2000px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  width: 100%;
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: white;
  span {
    color: rgb(168, 176, 187);
  }

  .plans {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 50px;
    width: 100%;
    margin-top: 2rem;

    .plan {
      min-height: 200px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 4.5rem;
      border: 2px solid black;
      border-radius: 25px;

      button {
        font-size: 1.5rem;
        margin-top: 1.5rem;
        background-color: white;
        width: 150px;
        height: 50px;
        border: 2px solid black;
        border-radius: 10px;
        color: rgb(116, 116, 116);
        align-self: center;
        cursor: pointer;
      }

      margin-top: 2rem;
      .plan-name {
        font-size: 1.8rem;
      }

      .plan-price-container {
        display: flex;
        flex-direction: row;
        margin-top: 1.4rem;
        margin-bottom: 1.4rem;
        .plan-price {
          font-size: 3rem;
          color: black;
        }
      }

      .plan-feature {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        span {
          font-size: 1.2rem;
          color: rgb(116, 116, 116);
        }
      }

      &:hover {
        background-color: rgb(48, 50, 62);

        button {
          background-color: rgb(48, 50, 62);
          border: 2px solid white;
          color: white;
          &:hover {
            background-color: white;
            border: 2px solid black;
            color: rgb(116, 116, 116);
          }
        }

        .plan-name {
          color: white;
        }

        .plan-price-container {
          .plan-price {
            color: white;
          }
        }

        .plan-feature {
          span {
            color: white;
          }
          mat-icon {
            color: white;
          }
        }
      }
    }
  }
}

.reviews {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  background-color: rgb(237, 238, 242);
  width: 100%;
  padding-top: 6rem;
  padding-bottom: 6rem;
  h1,
  span {
    color: rgb(168, 176, 187);
  }
}

.quotes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  column-gap: 6rem;
}

.quoter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.main-header {
  position: sticky;
  top: 0;
  background-color: red;
  z-index: 1;
  min-height: 60px;
}
